<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB00">

    <fragment
        android:id="@+id/fragment"
        android:name="com.lakshmipriyaravipati.fragmentuiexp.FragmentA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_horizontal"
         />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.lakshmipriyaravipati.fragmentuiexp.FragmentB"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"/>
</LinearLayout>